{
  "name": "@jokeyrhyme/wow-healer-bootcamp",
  "version": "1.0.0",
  "description": "healing game based on World of Warcraft",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "test": "eslint . && karma start --browsers PhantomJS",
    "test-full": "eslint . && karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokeyrhyme/wow-healer-bootcamp.git"
  },
  "author": "Ron Waldon (https://github.com/jokeyrhyme)",
  "license": "BSD-2-Clause",
  "keywords": [
    "dungeons",
    "dragons",
    "dnd5e",
    "sheet"
  ],
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "babelify": "^6.1",
    "browser-sync": "^2.8.2",
    "browserify": "^11.0.1",
    "cssnano": "^2.6.1",
    "eslint": "^1.1",
    "eslint-config-semistandard": "^5.0",
    "eslint-config-standard": "^4.1",
    "eslint-config-standard-react": "^1.0",
    "eslint-plugin-react": "^3.2",
    "gulp": "^3.9.0",
    "gulp-postcss": "^6.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3",
    "karma-firefox-launcher": "^0.1.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-tap": "^1.0",
    "postcss-import": "^7.0.0",
    "redux-devtools": "^1.0",
    "tape": "^4.1",
    "tape-chai": "^1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "babel": {
    "stage": 3
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "files": [],
  "dependencies": {
    "classnames": "^2.1.3",
    "immutable": "3.7.4",
    "lodash.assign": "^3.2.0",
    "normalize.css": "^3.0.3",
    "react": "^0.13.3",
    "react-redux": "0.8.2",
    "redux": "1.0.1",
    "redux-logger": "^1.0.3",
    "redux-thunk": "^0.1.0"
  }
}
